viscoin: viscoin
viscoin
Index
Classes
Address
Block
Blockchain
HTTPApi
Miner
MinerThread
Node
NodeThread
PaymentProcessor
Peer
TCPApi
TCPNode
Transaction
Wallet
Properties
addressFromPublicKey
base58
beautifyBigInt
isValidAddress
keygen
parseBigInt
proofOfWorkHash
protocol
publicKeyFromPrivateKey
walletPassphraseHash
Variables
config
Properties
addressFromPublicKey
addressFromPublicKey: (publicKey: Buffer) => Buffer
Type declaration
(publicKey: Buffer): Buffer
Parameters
publicKey: Buffer
Returns Buffer
base58
base58: BaseConverter
beautifyBigInt
beautifyBigInt: (bigint: bigint) => string
Type declaration
(bigint: bigint): string
Parameters
bigint: bigint
Returns string
isValidAddress
isValidAddress: (address: any) => boolean
Type declaration
(address: any): boolean
Parameters
address: any
Returns boolean
keygen
keygen: () => any
Type declaration
(): any
Returns any
parseBigInt
parseBigInt: (str: string) => bigint
Type declaration
(str: string): bigint
Parameters
str: string
Returns bigint
proofOfWorkHash
proofOfWorkHash: (plain: any) => Promise<Buffer>
Type declaration
(plain: any): Promise<Buffer>
Parameters
plain: any
Returns Promise<Buffer>
protocol
protocol: { end: Buffer; types: readonly ["block", "transaction", "node", "sync", "blocks"]; constructBuffer: any; getEndIndex: any; getType: any; parse: any }
Type declaration
end: Buffer
types: readonly ["block", "transaction", "node", "sync", "blocks"]
constructBuffer: function
constructBuffer(type: number | "blocks" | "block" | "transaction" | "node" | "sync", data: object | Buffer): Buffer
Parameters
type: number | "blocks" | "block" | "transaction" | "node" | "sync"
data: object | Buffer
Returns Buffer
getEndIndex: function
getEndIndex(data: Buffer): number
Parameters
data: Buffer
Returns number
getType: function
getType(type: number | "blocks" | "block" | "transaction" | "node" | "sync"): number | "blocks" | "block" | "transaction" | "node" | "sync"
Parameters
type: number | "blocks" | "block" | "transaction" | "node" | "sync"
Returns number | "blocks" | "block" | "transaction" | "node" | "sync"
parse: function
parse(buffer: Buffer): { data: any; type: any }
Parameters
buffer: Buffer
Returns { data: any; type: any }
data: any
type: any
publicKeyFromPrivateKey
publicKeyFromPrivateKey: (privateKey: Buffer) => Buffer
Type declaration
(privateKey: Buffer): Buffer
Parameters
privateKey: Buffer
Returns Buffer
walletPassphraseHash
walletPassphraseHash: (plain: any) => Promise<Buffer>
Type declaration
(plain: any): Promise<Buffer>
Parameters
plain: any
Returns Promise<Buffer>
Variables
Const config
config: { core: { blockReward: string; blockTime: number; decimalPrecision: number; genesisBlockTimestamp: number; maxBlockSize: number; smoothness: number }; default_env: { ADDRESS: string; CONNECTION_STRING: string; DEBUG: number; HTTP_API: string; TCP_API: string; TCP_NODE: string }; mongoose: { address: { address: { name: string; type: string }; balance: { name: number; type: string }; hash: { name: number; type: string } }; block: { difficulty: { name: number; type: string }; hash: { name: string; type: string }; height: { name: number; type: string }; nonce: { name: number; type: string }; previousHash: { name: number; type: string }; timestamp: { name: number; type: string }; transactions: { name: number; type: string } }; transaction: { amount: { name: string; type: string }; from: { name: string; type: string }; minerFee: { name: string; type: string }; recoveryParam: { name: string; type: string }; signature: { name: string; type: string }; timestamp: { name: string; type: string }; to: { name: string; type: string } } }; settings: { HTTPApi: { autoRetry: number; get: { /balance/:address: boolean; /block: boolean; /block/:h: boolean; /block/new/:address: boolean; /block/transaction/:signature: boolean; /config: boolean; /peers: boolean; /transactions/:address: boolean; /transactions/pending: boolean }; post: { /block: boolean; /transaction: boolean }; rateLimit: { max: number; message: string; windowMs: number } }; Miner: { maxListeners: number; restartDelay: number; threads: number }; Node: { HTTPApi: boolean; TCPApi: boolean; TCPNode: boolean; autoReconnect: number; banTimeout: number; connectToNetwork: boolean; queue: { blocks: number; transactions: number }; sync: boolean; syncBlocks: number; syncTimeout: number; threads: number }; Peer: { hashes: { interval: number; length: number; timeToLive: number }; maxBytesInMemory: number; maxRequestsPerSecond: { block: number; node: number; sync: number; transaction: number }; socket: { maxBytesRead1s: number; maxBytesWritten1s: number; setTimeout: number } }; TCPApi: { autoReconnect: number; maxConnectionsIn: number }; TCPNode: { allowConnectionsToSelf: boolean; maxConnectionsIn: number; maxConnectionsOut: number }; Wallet: { argon2: { memoryCost: number; parallelism: number; timeCost: number }; timesToRepeatBroadcastTransaction: number; wordlist: string }; addressList: string; confirmations: number; maxBlocksInCache: number; maxDesync: number; minByteFee: { bigint: string; remainder: string }; optimization: { chanceToNotUse: number; enabled: boolean }; trustedAfterBlocks: number } } = ...
Type declaration
core: { blockReward: string; blockTime: number; decimalPrecision: number; genesisBlockTimestamp: number; maxBlockSize: number; smoothness: number }
blockReward: string
blockTime: number
decimalPrecision: number
genesisBlockTimestamp: number
maxBlockSize: number
smoothness: number
default_env: { ADDRESS: string; CONNECTION_STRING: string; DEBUG: number; HTTP_API: string; TCP_API: string; TCP_NODE: string }
ADDRESS: string
CONNECTION_STRING: string
DEBUG: number
HTTP_API: string
TCP_API: string
TCP_NODE: string
mongoose: { address: { address: { name: string; type: string }; balance: { name: number; type: string }; hash: { name: number; type: string } }; block: { difficulty: { name: number; type: string }; hash: { name: string; type: string }; height: { name: number; type: string }; nonce: { name: number; type: string }; previousHash: { name: number; type: string }; timestamp: { name: number; type: string }; transactions: { name: number; type: string } }; transaction: { amount: { name: string; type: string }; from: { name: string; type: string }; minerFee: { name: string; type: string }; recoveryParam: { name: string; type: string }; signature: { name: string; type: string }; timestamp: { name: string; type: string }; to: { name: string; type: string } } }
address: { address: { name: string; type: string }; balance: { name: number; type: string }; hash: { name: number; type: string } }
address: { name: string; type: string }
name: string
type: string
balance: { name: number; type: string }
name: number
type: string
hash: { name: number; type: string }
name: number
type: string
block: { difficulty: { name: number; type: string }; hash: { name: string; type: string }; height: { name: number; type: string }; nonce: { name: number; type: string }; previousHash: { name: number; type: string }; timestamp: { name: number; type: string }; transactions: { name: number; type: string } }
difficulty: { name: number; type: string }
name: number
type: string
hash: { name: string; type: string }
name: string
type: string
height: { name: number; type: string }
name: number
type: string
nonce: { name: number; type: string }
name: number
type: string
previousHash: { name: number; type: string }
name: number
type: string
timestamp: { name: number; type: string }
name: number
type: string
transactions: { name: number; type: string }
name: number
type: string
transaction: { amount: { name: string; type: string }; from: { name: string; type: string }; minerFee: { name: string; type: string }; recoveryParam: { name: string; type: string }; signature: { name: string; type: string }; timestamp: { name: string; type: string }; to: { name: string; type: string } }
amount: { name: string; type: string }
name: string
type: string
from: { name: string; type: string }
name: string
type: string
minerFee: { name: string; type: string }
name: string
type: string
recoveryParam: { name: string; type: string }
name: string
type: string
signature: { name: string; type: string }
name: string
type: string
timestamp: { name: string; type: string }
name: string
type: string
to: { name: string; type: string }
name: string
type: string
settings: { HTTPApi: { autoRetry: number; get: { /balance/:address: boolean; /block: boolean; /block/:h: boolean; /block/new/:address: boolean; /block/transaction/:signature: boolean; /config: boolean; /peers: boolean; /transactions/:address: boolean; /transactions/pending: boolean }; post: { /block: boolean; /transaction: boolean }; rateLimit: { max: number; message: string; windowMs: number } }; Miner: { maxListeners: number; restartDelay: number; threads: number }; Node: { HTTPApi: boolean; TCPApi: boolean; TCPNode: boolean; autoReconnect: number; banTimeout: number; connectToNetwork: boolean; queue: { blocks: number; transactions: number }; sync: boolean; syncBlocks: number; syncTimeout: number; threads: number }; Peer: { hashes: { interval: number; length: number; timeToLive: number }; maxBytesInMemory: number; maxRequestsPerSecond: { block: number; node: number; sync: number; transaction: number }; socket: { maxBytesRead1s: number; maxBytesWritten1s: number; setTimeout: number } }; TCPApi: { autoReconnect: number; maxConnectionsIn: number }; TCPNode: { allowConnectionsToSelf: boolean; maxConnectionsIn: number; maxConnectionsOut: number }; Wallet: { argon2: { memoryCost: number; parallelism: number; timeCost: number }; timesToRepeatBroadcastTransaction: number; wordlist: string }; addressList: string; confirmations: number; maxBlocksInCache: number; maxDesync: number; minByteFee: { bigint: string; remainder: string }; optimization: { chanceToNotUse: number; enabled: boolean }; trustedAfterBlocks: number }
HTTPApi: { autoRetry: number; get: { /balance/:address: boolean; /block: boolean; /block/:h: boolean; /block/new/:address: boolean; /block/transaction/:signature: boolean; /config: boolean; /peers: boolean; /transactions/:address: boolean; /transactions/pending: boolean }; post: { /block: boolean; /transaction: boolean }; rateLimit: { max: number; message: string; windowMs: number } }
autoRetry: number
get: { /balance/:address: boolean; /block: boolean; /block/:h: boolean; /block/new/:address: boolean; /block/transaction/:signature: boolean; /config: boolean; /peers: boolean; /transactions/:address: boolean; /transactions/pending: boolean }
/balance/:address: boolean
/block: boolean
/block/:h: boolean
/block/new/:address: boolean
/block/transaction/:signature: boolean
/config: boolean
/peers: boolean
/transactions/:address: boolean
/transactions/pending: boolean
post: { /block: boolean; /transaction: boolean }
/block: boolean
/transaction: boolean
rateLimit: { max: number; message: string; windowMs: number }
max: number
message: string
windowMs: number
Miner: { maxListeners: number; restartDelay: number; threads: number }
maxListeners: number
restartDelay: number
threads: number
Node: { HTTPApi: boolean; TCPApi: boolean; TCPNode: boolean; autoReconnect: number; banTimeout: number; connectToNetwork: boolean; queue: { blocks: number; transactions: number }; sync: boolean; syncBlocks: number; syncTimeout: number; threads: number }
HTTPApi: boolean
TCPApi: boolean
TCPNode: boolean
autoReconnect: number
banTimeout: number
connectToNetwork: boolean
queue: { blocks: number; transactions: number }
blocks: number
transactions: number
sync: boolean
syncBlocks: number
syncTimeout: number
threads: number
Peer: { hashes: { interval: number; length: number; timeToLive: number }; maxBytesInMemory: number; maxRequestsPerSecond: { block: number; node: number; sync: number; transaction: number }; socket: { maxBytesRead1s: number; maxBytesWritten1s: number; setTimeout: number } }
hashes: { interval: number; length: number; timeToLive: number }
interval: number
length: number
timeToLive: number
maxBytesInMemory: number
maxRequestsPerSecond: { block: number; node: number; sync: number; transaction: number }
block: number
node: number
sync: number
transaction: number
socket: { maxBytesRead1s: number; maxBytesWritten1s: number; setTimeout: number }
maxBytesRead1s: number
maxBytesWritten1s: number
setTimeout: number
TCPApi: { autoReconnect: number; maxConnectionsIn: number }
autoReconnect: number
maxConnectionsIn: number
TCPNode: { allowConnectionsToSelf: boolean; maxConnectionsIn: number; maxConnectionsOut: number }
allowConnectionsToSelf: boolean
maxConnectionsIn: number
maxConnectionsOut: number
Wallet: { argon2: { memoryCost: number; parallelism: number; timeCost: number }; timesToRepeatBroadcastTransaction: number; wordlist: string }
argon2: { memoryCost: number; parallelism: number; timeCost: number }
memoryCost: number
parallelism: number
timeCost: number
timesToRepeatBroadcastTransaction: number
wordlist: string
addressList: string
confirmations: number
maxBlocksInCache: number
maxDesync: number
minByteFee: { bigint: string; remainder: string }
bigint: string
remainder: string
optimization: { chanceToNotUse: number; enabled: boolean }
chanceToNotUse: number
enabled: boolean
trustedAfterBlocks: number
