viscoin: Address
Class Address
Hierarchy
Address
Index
Constructors
constructor
Methods
convertToChecksumAddress
convertToNormalAddress
fromPrivateKey
toBuffer
toString
verifyChecksumAddress
Constructors
constructor
new Address(): Address
Returns Address
Methods
Static convertToChecksumAddress
convertToChecksumAddress(address: Buffer): Buffer
Parameters
address: Buffer
Returns Buffer
Static convertToNormalAddress
convertToNormalAddress(address: Buffer): Buffer
Parameters
address: Buffer
Returns Buffer
Static fromPrivateKey
fromPrivateKey(privateKey: Buffer): Buffer
Parameters
privateKey: Buffer
Returns Buffer
Static toBuffer
toBuffer(address: string): Buffer
Parameters
address: string
Returns Buffer
Static toString
toString(address: Buffer): string
Parameters
address: Buffer
Returns string
Static verifyChecksumAddress
verifyChecksumAddress(address: Buffer): boolean
Parameters
address: Buffer
Returns boolean
