viscoin: Block
Class Block
Hierarchy
Block
Index
Constructors
constructor
Properties
_difficulty
difficulty
hash
header
height
nonce
previousHash
timestamp
transactions
transactionsHash
Methods
hasValidTransactions
isValid
meetsDifficulty
recalculateHash
save
seemsValid
setHeader
setTransactionsHash
beautify
calculateHash
exists
getDifficultyBuffer
load
loadMany
minify
Constructors
constructor
new Block(__namedParameters: Object): Block
Parameters
__namedParameters: Object
Returns Block
Properties
_difficulty
_difficulty: Buffer
difficulty
difficulty: number
hash
hash: Buffer
header
header: string
height
height: number
nonce
nonce: number
previousHash
previousHash: Buffer
timestamp
timestamp: number
transactions
transactions: Transaction[]
transactionsHash
transactionsHash: string
Methods
hasValidTransactions
hasValidTransactions(): 4 | 0 | 1 | 2 | 3 | 5 | 6 | 10 | 7 | 8 | 9 | 11 | 12 | 13 | 14
Returns 4 | 0 | 1 | 2 | 3 | 5 | 6 | 10 | 7 | 8 | 9 | 11 | 12 | 13 | 14
isValid
isValid(): Promise<4 | 0 | 1 | 2 | 3 | 5 | 6 | 10 | 7 | 8 | 9 | 11 | 12 | 13 | 14 | 15>
Returns Promise<4 | 0 | 1 | 2 | 3 | 5 | 6 | 10 | 7 | 8 | 9 | 11 | 12 | 13 | 14 | 15>
meetsDifficulty
meetsDifficulty(): boolean
Returns boolean
recalculateHash
recalculateHash(add: number): Promise<boolean>
Parameters
add: number
Returns Promise<boolean>
save
save(): Promise<Document<any, {}>>
Returns Promise<Document<any, {}>>
seemsValid
seemsValid(): 4 | 0 | 1 | 2 | 3 | 5 | 6 | 10 | 7 | 8 | 9
Returns 4 | 0 | 1 | 2 | 3 | 5 | 6 | 10 | 7 | 8 | 9
setHeader
setHeader(): void
Returns void
setTransactionsHash
setTransactionsHash(): void
Returns void
Static beautify
beautify(input: object): Block
Parameters
input: object
Returns Block
Static calculateHash
calculateHash(block: Block): Promise<Buffer>
Parameters
block: Block
Returns Promise<Buffer>
Static exists
exists(query: object): Promise<boolean>
Parameters
query: object
Returns Promise<boolean>
Static getDifficultyBuffer
getDifficultyBuffer(difficulty: number): Buffer
Parameters
difficulty: number
Returns Buffer
Static load
load(query: object, projection?: string, options?: object): Promise<Block>
Parameters
query: object
projection: string = null
options: object = null
Returns Promise<Block>
Static loadMany
loadMany(query: object, projection?: string, options?: object): Promise<Block[]>
Parameters
query: object
projection: string = null
options: object = null
Returns Promise<Block[]>
Static minify
minify(input: Block): object
Parameters
input: Block
Returns object
