viscoin: Block
Class Block
Hierarchy
Block
Index
Constructors
constructor
Properties
difficulty
hash
header
height
merkleRoot
nonce
previousHash
target_difficulty
timestamp
transactions
Methods
exceedsMaxBlockSize
getTransactionHashes
hasValidTransactions
isValid
meetsDifficulty
recalculateHash
setHeader
setMerkleRoot
calculateHash
getDifficultyBuffer
getReward
minify
spawn
Constructors
constructor
new Block(__namedParameters: Object): Block
Parameters
__namedParameters: Object
Returns Block
Properties
difficulty
difficulty: number
hash
hash: Buffer
header
header: Buffer
height
height: number
merkleRoot
merkleRoot: Buffer
nonce
nonce: number
previousHash
previousHash: Buffer
target_difficulty
target_difficulty: Buffer
timestamp
timestamp: number
transactions
transactions: Transaction[]
Methods
exceedsMaxBlockSize
exceedsMaxBlockSize(): boolean
Returns boolean
getTransactionHashes
getTransactionHashes(): Buffer[]
Returns Buffer[]
hasValidTransactions
hasValidTransactions(): bigint
Returns bigint
isValid
isValid(): Promise<bigint>
Returns Promise<bigint>
meetsDifficulty
meetsDifficulty(): boolean
Returns boolean
recalculateHash
recalculateHash(): Promise<boolean>
Returns Promise<boolean>
setHeader
setHeader(): void
Returns void
setMerkleRoot
setMerkleRoot(): void
Returns void
Static calculateHash
calculateHash(block: Block): Promise<Buffer>
Parameters
block: Block
Returns Promise<Buffer>
Static getDifficultyBuffer
getDifficultyBuffer(difficulty: number): Buffer
Parameters
difficulty: number
Returns Buffer
Static getReward
getReward(height: number): bigint
Parameters
height: number
Returns bigint
Static minify
minify(input: Block): object
Parameters
input: Block
Returns object
Static spawn
spawn(input: any): Block
Parameters
input: any
Returns Block
