viscoin: Transaction
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
amount
from
minerFee
recoveryParam
signature
timestamp
to
Methods
byteFee
isValid
sign
verify
beautify
calculateHash
minify
Constructors
constructor
new Transaction(__namedParameters: Object): Transaction
Parameters
__namedParameters: Object
Returns Transaction
Properties
amount
amount: string
from
from: Buffer
minerFee
minerFee: string
recoveryParam
recoveryParam: number
signature
signature: Buffer
timestamp
timestamp: number
to
to: Buffer
Methods
byteFee
byteFee(): { bigint: bigint; remainder: bigint }
Returns { bigint: bigint; remainder: bigint }
bigint: bigint
remainder: bigint
isValid
isValid(): 4 | 0 | 1 | 2 | 3 | 5 | 16 | 6 | 10 | 7 | 8 | 9 | 11 | 12 | 13 | 14 | 15 | 17
Returns 4 | 0 | 1 | 2 | 3 | 5 | 16 | 6 | 10 | 7 | 8 | 9 | 11 | 12 | 13 | 14 | 15 | 17
sign
sign(privateKey: Buffer): void
Parameters
privateKey: Buffer
Returns void
verify
verify(): boolean
Returns boolean
Static beautify
beautify(input: object): any
Parameters
input: object
Returns any
Static calculateHash
calculateHash(transaction: Transaction): Buffer
Parameters
transaction: Transaction
Returns Buffer
Static minify
minify(input: Transaction): object
Parameters
input: Transaction
Returns object
