viscoin: Transaction
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
amount
from
minerFee
recoveryParam
signature
timestamp
to
Methods
byteFee
isValid
sign
calculateHash
minify
spawn
Constructors
constructor
new Transaction(__namedParameters: Object): Transaction
Parameters
__namedParameters: Object
Returns Transaction
Properties
amount
amount: string
from
from: Buffer
minerFee
minerFee: string
recoveryParam
recoveryParam: number
signature
signature: Buffer
timestamp
timestamp: number
to
to: Buffer
Methods
byteFee
byteFee(): { bigint: bigint; remainder: bigint }
Returns { bigint: bigint; remainder: bigint }
bigint: bigint
remainder: bigint
isValid
isValid(): 0n | 2251799813685248n | 4503599627370496n | 9007199254740992n | 18014398509481984n | 36028797018963968n | 72057594037927936n | 144115188075855872n | 288230376151711744n | 576460752303423488n | 1152921504606846976n | 2305843009213693952n | 4611686018427387904n | 9223372036854775808n | 18446744073709551616n | 36893488147419103232n | 73786976294838206464n | 147573952589676412928n | 295147905179352825856n | 590295810358705651712n | 1180591620717411303424n
Returns 0n | 2251799813685248n | 4503599627370496n | 9007199254740992n | 18014398509481984n | 36028797018963968n | 72057594037927936n | 144115188075855872n | 288230376151711744n | 576460752303423488n | 1152921504606846976n | 2305843009213693952n | 4611686018427387904n | 9223372036854775808n | 18446744073709551616n | 36893488147419103232n | 73786976294838206464n | 147573952589676412928n | 295147905179352825856n | 590295810358705651712n | 1180591620717411303424n
sign
sign(privateKey: Buffer): void
Parameters
privateKey: Buffer
Returns void
Static calculateHash
calculateHash(transaction: Transaction): Buffer
Parameters
transaction: Transaction
Returns Buffer
Static minify
minify(input: Transaction): object
Parameters
input: Transaction
Returns object
Static spawn
spawn(input: any): Transaction
Parameters
input: any
Returns Transaction
