viscoin: Wallet
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
_address
address
privateKey
publicKey
Methods
createTransaction
Constructors
constructor
new Wallet(privateKey?: Buffer): Wallet
Parameters
privateKey: Buffer = ...
Returns Wallet
Properties
_address
_address: Buffer
address
address: string
privateKey
privateKey: Buffer
publicKey
publicKey: Buffer
Methods
createTransaction
createTransaction(__namedParameters: { amount: string; minerFee: string; to: Buffer }): Transaction
Parameters
__namedParameters: { amount: string; minerFee: string; to: Buffer }
amount: string
minerFee: string
to: Buffer
Returns Transaction
